// Consider the following definition for booleans:
//
// True:  true
// False: false
//
// With that definition in mind, do the following exercises:

// PS.: Remember that to treat specific cases,
// you need write a version of the function for each case,
// then HVM will try to run the topmost function first.
//
// Exemplos:
// (Func True x)  -> Will run if first argument is True.
// (Func x False) -> Will run if second argument is False.
// (Func x y)     -> Will run for any value.

// Logical gates:

// Negation 
// (Not x)

// Equal
// (Equal x y)

// And
// (And x y)

// Or
// (Or x y)

// Xor
// (Xor x y)
