// Basic Exercises involving Bools

type Bool {
  true
  false
}

// Is true
// Returns true if input is true
is_true(a: Bool): Bool
  ?a 


// Is false
// Returns true if input is false
is_false(a: Bool): Bool
  ?b

// Negation
// Returns the opposite of a Bool
neg(b: Bool): Bool 
  ?c

// And
// Returns true if both inputs are true
and(a: Bool, b: Bool): Bool
  ?d

// Or
// Returs true if any input is true
or(a: Bool, b: Bool): Bool
  ?e

// Equal
// Returs true if both inputs are identical
eql(a: Bool, b: Bool): Bool
  ?f

// Xor
// Returns true if both inputs are different
xor(a: Bool, b: Bool): Bool
  ?g

// Nor
// Returns true if both inputs are false
nor(a: Bool, b: Bool): Bool
  ?h

// Nand
// Returns false only if both inputs are true
nand(a: Bool, b: Bool): Bool
  ?i

// Xnor
// Returns true if both inputs are identical
xnor(a: Bool, b: Bool): Bool
  ?j


ex_00: IO<Unit>
  IO {
    Tests._00.is_true(is_true)
    Tests._00.is_false(is_false)
    Tests._00.neg(neg)
    Tests._00.and(and)
    Tests._00.or(or)
    Tests._00.eql(eql)
    Tests._00.xor(xor)
    Tests._00.nor(nor)
    Tests._00.nand(nand)
    Tests._00.xnor(xnor)
  }
