// Basic Exercises involving Pairs

type Pair <A: Type, B: Type> {
  new(fst: A, snd: B)
}

// Example:
// Swaps the elements of a pair
swap<A: Type, B: Type>(pair: Pair<A,B>): Pair<B,A>
  case pair {
    new: Pair.new<B, A>(pair.snd, pair.fst)
  }

// Returns the first element of a pair
first<A: Type, B: Type>(pair: Pair<A,B>): A
  ?a

// Returns the second element of a pair
second<A: Type, B: Type>(pair: Pair<A,B>): B
  ?a

// Applies a function to both elements of a Pair
map<A: Type, B: Type>(fn: A -> B, pair: Pair<A,A>): Pair<B,B>
  ?a