// Play options
type Object {
  rock
  paper
  scissors
}

// Converts a text to an Object. If not possible, returns rock
Object.read(code: String): Object
  ?a

// Converts a number to an Object. If not possible, returns rock
Object.from_nat(n: Nat): Object
  ?b

// Checks if Object a beats Object b
// Draw = false
Object.wins(a: Object, b: Object): Bool
  ?c

// If wins return "You won", else "You lost"
Object.match_result(win: Bool): String
  ?d

Test: IO(Unit)
  IO {
    IO.print("Pick one: rock, paper or scissors")
    // Asks for user input and saves it in variable line
    get user_input = IO.get_line

    // Converts the user_input (String) to the Object type
    let user_object = ?e

    // Returns a random number below 3
    // 0, 1 or 2
    get random_num = IO.random(3)

    // Converts random_num (Nat) to the Object type
    let cpu_object = ?f

    // Compares user_object and cpu_object and returns true if user wins
    let user_won = ?g

    // Final message to be said: "You won" or "You lost"
    let final_message = ?h

    IO.print(final_message)

    Test
  }